<html>
    <body style="text-align:center;margin-top:200px">
        <a style=" color:#666; font-size:120px;" href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/zrongl/facetob/master/manifest.plist" class="app_link"  font-size:40px>EG INSTALL</a>
        <br><br>

        <a style=" color:#666; font-size:120px;" href="itms-services://?action=download-manifest&url=XXXXXXXXX" class="app_link"  font-size:40px>GUEST INSTALL</a>
        <br><br>

        <a style=" color:#666; font-size:120px;" href="itms-services://?action=download-manifest&url=XXXXXXXXX" class="app_link"  font-size:40px>MR INSTALL</a>
        <br><br>
    </body>
</html>